# Object Manual created by school21 felisasi

o obj_neg_pyramide_colored
v -1.5  -3  0   1   1   0   0   1
v 3.5   0   0   1   0   1   0   1
v -1.5  3   0   1   0   0   1   1
vn -0.57735 -0.57735    -0.57735
vn 0.707107 0   -0.707107
vn -0.57735 0.57735    -0.57735

g group_bottom
f -3//-3    -2//-2  -1//-1

v -1.5  -3  0   1   1   0   0   1
v 3.5   0   0   1   0   1   0   1
v -1.5  3   0   1   0   0   1   1
v 0  0  5   1   1   1  1   0.7
vn -0.57735 -0.57735    -0.57735
vn 0.707107 0   -0.707107
vn -0.57735 0.57735    -0.57735
vn 0    0   1

g group_top
f -3//-3    -4//-4  -1//-1
f -4//-4    -2//-2  -1//-1
f -2//-2    -3//-3  -1//-1

 #end of obj_0

